<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .father{
         width: 300px;
             height:  300px;
            margin: 100px auto;
            background-color: red;
            transform-origin: center center;
            /*设置透视，实现 3D效果必须的属性，距离越小，越明显，反之亦然 */
            perspective:800px;
            perspective-origin: center center;
            /* 设置3D的效果 */
            transform-style: preserve-3d;
            transition-property: background-color;
        }
        .father:hover{
            transform: rotateZ(40deg);
            
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="box"></div>
    </div>
</body>
</html>