<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;

        }
        body{
            width: 100%;
            height: 100%;
            /* 可以设置多个 背景图 用,隔开 */
            /* background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1594750316038&di=bd786631706171f7da2dfd9642962217&imgtype=0&src=http%3A%2F%2Fp2.so.qhimgs1.com%2Ft01dfcbc38578dac4c2.jpg),url(https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1141259048,554497535&fm=26&gp=0.jpg); */
            /* background-position: center top ; */
            /*  */
            /* background-repeat: no-repeat ,repeat; */
        }
        div{
            /* 默认是从左上角到右下角位置显示 */
            width: 400px;
            height: 400px;
            /* background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1594750316038&di=bd786631706171f7da2dfd9642962217&imgtype=0&src=http%3A%2F%2Fp2.so.qhimgs1.com%2Ft01dfcbc38578dac4c2.jpg); */
            border: 20px solid red;
            /* cover:实现响应式的图片，沾满整个屏幕 */
            padding: 50px;
            background-size: cover;
            background-repeat: no-repeat;
            /* background-origin: padding-box; */
            background-origin: content-box;
            /* 指定图像的位置区域 */
            /* background-origin: border-box |  content-box | padding-box; */
            
            /* 边框阴影 */
            box-shadow: 0 0 0 0 red;
        }


        .box2{
            width: 300px;
            height: 300px;

            margin: 100px  auto;
            border: 20px solid red;
            /* background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1594750316038&di=bd786631706171f7da2dfd9642962217&imgtype=0&src=http%3A%2F%2Fp2.so.qhimgs1.com%2Ft01dfcbc38578dac4c2.jpg); */
            /* 设置边框图片 */
            border-image-source: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1594750316038&di=bd786631706171f7da2dfd9642962217&imgtype=0&src=http%3A%2F%2Fp2.so.qhimgs1.com%2Ft01dfcbc38578dac4c2.jpg);
            border-image-repeat: repeat;
            border-image-slice: 20;
        }

        p{
            width: 300px;
            height: 40px;
            line-height: 40px;
            font-size: 40px;
            border: 1px solid red;
            /*  文字阴影*/
            text-shadow: 10px  5px 2px red;
            /* 超出后隐藏 */
            overflow: hidden;
            /* 换行 */
            word-wrap: nowrap;
            /*ellipsis  */
            /* text-overflow: clip | ellipsis |; */
        }
        /* 属性选择器 */
        input[type=text]{
            height: 40px;
            border: 1px  solid red;
        }
        /* 伪类 */
        a:active{

        }
        /* 伪元素 */
        p::after{
            content: "伪元素";
        }

        /* 
        渐变属性  linear-gradient元素 是由浏览器控制
        -ms- 兼容 IE
        -webkit 兼容Safari Chrome
        -moz- FF 火狐浏览器 
        */

        div{
            background: linear-gradient(red,blue);
        }

    div:hover{
        /* 2D 动画效果 */
        /* 设置【偏移量 */
        /* transform: translate(30px, 30px); */
        /* 设置角度 */
        /* transform: rotate(-30deg) */
        /* 放大 /缩放 */
        /* transform: scale(0.5,0.5); */

        /* 倾斜 */
        /* transform: skew(30deg, 20deg); */


        /* 3D动画 */
        
    }

    </style>


</head>
<body>
    <!-- <div></div> -->


    <div class="box2"></div>

    <p> 这是一段话</p>

    <input type="text">
    <input type="password">
    <input type="submit">
</body>
</html>